{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 2,
  "lineage": "c8739763-cc8e-b2d2-5b17-3fb7146b65b5",
  "outputs": {
    "Storagetier": {
      "value": "Hot",
      "type": "string"
    },
    "storageidoutput": {
      "value": "/subscriptions/b473335b-e612-444d-a496-6ce2680a7f69/resourceGroups/TerraformRG/providers/Microsoft.Storage/storageAccounts/vishnustorageaccount",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storagemodule",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "vishnustorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b473335b-e612-444d-a496-6ce2680a7f69/resourceGroups/TerraformRG/providers/Microsoft.Storage/storageAccounts/vishnustorageaccount",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "vishnustorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "joA3uDb/kGwpHqAuNa2OrVBjNGhDI+YCKvBozEuNkhKS/rUY6AHPNH4nmQzihL/MoM6XsWA8mEK4+AStbE5+Qw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vishnustorageaccount.blob.core.windows.net/;AccountName=vishnustorageaccount;AccountKey=joA3uDb/kGwpHqAuNa2OrVBjNGhDI+YCKvBozEuNkhKS/rUY6AHPNH4nmQzihL/MoM6XsWA8mEK4+AStbE5+Qw==",
            "primary_blob_endpoint": "https://vishnustorageaccount.blob.core.windows.net/",
            "primary_blob_host": "vishnustorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vishnustorageaccount;AccountKey=joA3uDb/kGwpHqAuNa2OrVBjNGhDI+YCKvBozEuNkhKS/rUY6AHPNH4nmQzihL/MoM6XsWA8mEK4+AStbE5+Qw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://vishnustorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "vishnustorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://vishnustorageaccount.file.core.windows.net/",
            "primary_file_host": "vishnustorageaccount.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://vishnustorageaccount.queue.core.windows.net/",
            "primary_queue_host": "vishnustorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://vishnustorageaccount.table.core.windows.net/",
            "primary_table_host": "vishnustorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://vishnustorageaccount.z13.web.core.windows.net/",
            "primary_web_host": "vishnustorageaccount.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "TerraformRG",
            "routing": [],
            "secondary_access_key": "Uch3zKmuDRKkD8zud87LAhcg6fSMCfvmwA15K3xW2UJY/VdNiNz2gDifW9qnOBr4SsCvEcVGAcgZ+AStAhZWGQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vishnustorageaccount;AccountKey=Uch3zKmuDRKkD8zud87LAhcg6fSMCfvmwA15K3xW2UJY/VdNiNz2gDifW9qnOBr4SsCvEcVGAcgZ+AStAhZWGQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    }
  ],
  "check_results": null
}
